/*****************
Global variables
******************
*/

@media screen {
    
}






body{
    margin:0px
    background-image: url("./images/bg_image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}


/* \header area styling */
header{
    width: 100%;
    max-width: 1200px;
    height: auto;
    border:2px solid rgba(182, 172, 172, 0.7);
    border-radius:50px;
    margin: 0 auto;
    max-height:200px;
}

/* Container Styling */

.container{
    
}

.col-auto{
    display:flex;    
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;   
}

/* header logo styling */
.header-logo> a img{
    width: 150px;
}


/* Navigation Menu Styling */
.mainmenu ul{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    list-style: none;

}

.mainmenu ul li{
    margin:0px 10px;
    padding: 5px;
    
} 

.mainmenu ul li a{
    text-decoration: none;
    font-size: 1.5em;
    
}

.mainmenu ul li a:hover{
    color:rgb(138, 153, 23);
}

/* Button styling */
.header-button button{
    background-color: rgb(124, 49, 194);
    color: White;
    padding: 10px 20px;
    border-radius: 5pc;
    transition: background-color 0.4s ease;
    cursor:pointer;
    align-self: flex-start;
}

.header-button button:hover{
    background-color: rgb(216, 222, 220);
    color: black;
}


/* Styling for the section */

.con-align{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.sec-container{
    margin:3px 0px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items: space-evenly;

}

.sec{
    flex:1 0 auto;
    overflow: hidden;
}


.inline-sec2{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    
}



.inline-sec2 h1{
    flex: 1 1 200px;


}

.inline-sec2 article{
    flex: 1 1 auto;

}